services:

  dolar-react:
    build: 
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: dolar_react
    ports:
     - "8003:80"
    volumes:
    - ./frontend:/app
    - ./diario.json:/app/diario.json 
    depends_on:
     - db
    restart: always

  api:
    build: 
      context: .
      dockerfile: Dockerfile.dev
      target: django
    container_name: api
    ports:
     - "8004:8004"
    volumes:
    - ./diario.json:/app/diario.json 
    depends_on:
     - db
    restart: always

  cron-job:
    build: 
      context: .
      dockerfile: Dockerfile.dev
      target: cron
    container_name: cron
    volumes:
      - ./diario.json:/app/diario.json
      - ./logs:/var/log/cron
    depends_on:
    - api
    - db
    restart: always

  db:
    image: postgres
    container_name: cotizacion-db  
    ports:
    - "5432:5432"  
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

volumes:
  postgres_data:
  

