networks:
  nginx-network:
    external: true
  dolar-network:
    external: false

services:
  dolar-react:
    build:
      context: ./frontend
    container_name: dolar_react
    expose:
      - "8003"
    environment:
      - VIRTUAL_HOST=dolar.juanbogado.dev
      - LETSENCRYPT_HOST=dolar.juanbogado.dev
      - LETSENCRYPT_EMAIL=juanjosebogado93@gmail.com
      - VIRTUAL_PORT=80
    volumes:
      - ./diario.json:/app/diario.json 
    networks:
      - nginx-network
      - dolar-network
    depends_on:
      - db
    restart: always


  api:
    build: 
      context: .
      target: django
    container_name: dolar_app
    expose:
      - "8004" 
    environment:
      - VIRTUAL_HOST=api.dolar.juanbogado.dev
      - LETSENCRYPT_HOST=api.dolar.juanbogado.dev
      - LETSENCRYPT_EMAIL=juanjosebogado93@gmail.com
      - VIRTUAL_PORT=8004
    volumes:
      - ./diario.json:/app/diario.json 
    networks:
      - nginx-network
      - dolar-network
    depends_on:
      - db
    restart: always
    

  cron-job:
    build:
      context: .
      target: cron
    container_name: cron
    volumes:
      - ./diario.json:/app/diario.json
      - ./logs:/var/log/cron
    networks:
      - dolar-network
    depends_on:
      - db
      - api
    restart: always


  db:
    image: postgres
    container_name: cotizacion-db    
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: cotizaciones
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - dolar-network
    restart: always

volumes:
  postgres_data: